# XenRP

./: .gitignore  README.md  XenRP.sln  conf.json  wprp.sql
XenRP/: XenRP.csproj  meta.xml
XenRP-Client/: XenRP-Client.csproj
XenRP-Client/account/: Login.cs
XenRP-Client/cardealer/: CarDealer.cs
XenRP-Client/character/: Inventory.cs  PlayerData.cs
XenRP-Client/factions/: Faction.cs  Police.cs
XenRP-Client/globals/: Constants.cs  Doors.cs  Globals.cs  Keys.cs
XenRP-Client/house/: House.cs
XenRP-Client/jobs/: Fishing.cs  Garbage.cs  Mechanic.cs  Taxi.cs  Trucker.cs
XenRP-Client/model/: AttachmentModel.cs  BusinessItem.cs  CarDealerVehicle.cs  CarPiece.cs  ClothesModel.cs  Contact.cs  DrivingTest.cs  FaceOption.cs  FacialHair.cs  FurnitureModel.cs  Procedure.cs  Reinforces.cs  Tattoo.cs  TestModel.cs
XenRP-Client/townhall/: TownHall.cs
XenRP-Client/weapons/: Weapons.cs
XenRP.Jobs/: Fishing.cs  Garbage.cs  Hooker.cs  Job.cs  Thief.cs  XenRP.Jobs.csproj
XenRP.Jobs/FastFood/: FastFood.cs  JobScheduler.cs
XenRP.Jobs/FastFood/Models/: FastFoodOrderModel.cs
XenRP.Jobs/jobs/: FastFood.cs  Fishing.cs  Hooker.cs  Job.cs  Thief.cs
XenRP/admin/: Admin.cs  Testing.cs
XenRP/bank/: Bank.cs  DBBankCommands.cs
XenRP/business/: Business.cs  CarShop.cs  DBBusinessCommands.cs
XenRP/character/: Customization.cs  Inventory.cs  PlayerData.cs  Telephone.cs
XenRP/chat/: Chat.cs
XenRP/database/: Database.cs
XenRP/drivingschool/: DrivingSchool.cs
XenRP/factions/: Emergency.cs  Faction.cs  Police.cs
XenRP/globals/: Commands.cs  Constants.cs  Globals.cs  Scheduler.cs
XenRP/house/: DBFurnitureCommands.cs  DBHouseCommands.cs  Furniture.cs  House.cs
XenRP/jobs/: FastFood.cs  Fishing.cs  Garbage.cs  Thief.cs
XenRP/messages/administration/: AdminResources.cs
XenRP/messages/general/: GenRes.cs
XenRP/messages/information/: InfoRes.cs
XenRP/messages/items/: ItemRes.cs
XenRP/messages/success/: SuccRes.cs
XenRP/model/: AccountModel.cs  AttachmentModel.cs  BloodModel.cs  BusinessIplModel.cs  BusinessItemModel.cs  BusinessTattooModel.cs  ContactModel.cs  CrateContentModel.cs  CrimeModel.cs  DeathModel.cs  EmergencyWarnModel.cs  FactionModel.cs  FurnitureModel.cs  GarbageModel.cs  HouseIplModel.cs  InteriorModel.cs  ItemModel.cs  OrderModel.cs  ParkingModel.cs  PermissionModel.cs  PlayerModel.cs  PoliceControlModel.cs  ReinforcesModel.cs  TattooModel.cs  UniformModel.cs  WeaponProbabilityModel.cs
XenRP/parking/: Parking.cs
XenRP/townhall/: TownHall.cs
XenRP/vehicles/: DBMechanicCommands.cs  Mechanic.cs  Vehicles.cs
bridge/: settings.xml  (+1 more)
bridge/resources/WiredPlayers/: WiredPlayers.csproj  meta.xml
bridge/resources/WiredPlayers/admin/: Admin.cs
bridge/resources/WiredPlayers/animations/: Animations.cs
bridge/resources/WiredPlayers/bank/: Bank.cs
bridge/resources/WiredPlayers/business/: Business.cs  CarShop.cs
bridge/resources/WiredPlayers/carshop/: CarShop.cs
bridge/resources/WiredPlayers/character/: Animations.cs  Character.cs  Customization.cs  Inventory.cs  Login.cs  PlayerData.cs  Telephone.cs
bridge/resources/WiredPlayers/chat/: Chat.cs
bridge/resources/WiredPlayers/database/: Database.cs
bridge/resources/WiredPlayers/drivingschool/: DrivingSchool.cs
bridge/resources/WiredPlayers/emergency/: Emergency.cs
bridge/resources/WiredPlayers/faction/: Faction.cs  Job.cs
bridge/resources/WiredPlayers/factions/: Emergency.cs  Faction.cs  Police.cs  WeazelNews.cs
bridge/resources/WiredPlayers/fastfood/: FastFood.cs
bridge/resources/WiredPlayers/fishing/: Fishing.cs
bridge/resources/WiredPlayers/garbage/: Garbage.cs
bridge/resources/WiredPlayers/globals/: Commands.cs  Commands_enGB.cs  Commands_esES.cs  Constants.cs  EntityData.cs  Globals.cs  Messages.cs  Messages_ES.cs  Messages_ptBR.cs
bridge/resources/WiredPlayers/hooker/: Hooker.cs
bridge/resources/WiredPlayers/house/: Furniture.cs  House.cs
bridge/resources/WiredPlayers/jobs/: FastFood.cs  Fishing.cs  Garbage.cs  Hooker.cs  Job.cs  Mechanic.cs  Taxi.cs  Thief.cs  Trucker.cs
bridge/resources/WiredPlayers/login/: Login.cs
bridge/resources/WiredPlayers/mechanic/: Mechanic.cs
bridge/resources/WiredPlayers/model/: AccountModel.cs  AttachmentModel.cs  BankOperationModel.cs  BusinessBlipModel.cs  BusinessClothesModel.cs  BusinessIplModel.cs  BusinessModel.cs  BusinessTattooModel.cs  CarShopVehicleModel.cs  ClothesModel.cs  CrateContentModel.cs  CrateSpawnModel.cs  EmergencyWarnModel.cs  FactionModel.cs  FastFoodOrderModel.cs  FurnitureModel.cs  HouseIplModel.cs  InteriorModel.cs  InventoryModel.cs  ItemModel.cs  JobPickModel.cs  OrderModel.cs  ParkedCarModel.cs  PermissionModel.cs  PoliceControlModel.cs  SkinModel.cs  TruckerOrderModel.cs  TunningModel.cs  VehicleModel.cs  WeaponCrateModel.cs  WeaponProbabilityModel.cs
bridge/resources/WiredPlayers/parking/: Parking.cs
bridge/resources/WiredPlayers/police/: Police.cs
bridge/resources/WiredPlayers/telephone/: Telephone.cs
bridge/resources/WiredPlayers/thief/: Thief.cs
bridge/resources/WiredPlayers/townhall/: TownHall.cs
bridge/resources/WiredPlayers/vehicles/: Vehicles.cs
bridge/resources/WiredPlayers/weapons/: Weapons.cs
bridge/resources/WiredPlayers/weazelNews/: WeazelNews.cs
client_packages/cs_packages/XenRP-Client/: WiredPlayers-Client.csproj  XenRP-Client.csproj
client_packages/cs_packages/XenRP-Client/account/: Register.cs
client_packages/cs_packages/XenRP-Client/bank/: Bank.cs
client_packages/cs_packages/XenRP-Client/business/: Business.cs  ClothesShop.cs  Hairdresser.cs  TattooShop.cs
client_packages/cs_packages/XenRP-Client/character/: Character.cs  Telephone.cs
client_packages/cs_packages/XenRP-Client/chat/: Chat.cs
client_packages/cs_packages/XenRP-Client/drivingschool/: DrivingSchool.cs
client_packages/cs_packages/XenRP-Client/factions/: Police.cs
client_packages/cs_packages/XenRP-Client/globals/: Browser.cs  Constants.cs  Doors.cs
client_packages/cs_packages/XenRP-Client/house/: Furniture.cs
client_packages/cs_packages/XenRP-Client/jobs/: FastFood.cs  Garbage.cs  Taxi.cs
(+226 files in other folders)
