<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>WiredPlayers_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\dotnet\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="rage-sharp">
      <HintPath>..\..\..\..\dotnet\rage-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
