<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XenRP\XenRP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="gtanetwork.api" Version="0.3.6" />
    </ItemGroup>

</Project>
